{
  "dependencies": {
    "fs": "^0.0.1-security",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^20.2.5"
  },
  "scripts": {
    "tests": "npx jest",
    "main":"npx ts-node ./src/metier/main.ts"
  }
}
